<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/genresView">

    <fragment
        android:id="@+id/genresView"
        android:name="com.asrul.androiddevelopertest.ui.genre.GenresView"
        android:label="fragment_genres_view"
        tools:layout="@layout/fragment_genres_view" >
        <action
            android:id="@+id/action_genresView_to_movieView"
            app:destination="@id/movieView" />
    </fragment>
    <fragment
        android:id="@+id/movieView"
        android:name="com.asrul.androiddevelopertest.ui.movie.MovieView"
        android:label="fragment_movie_view"
        tools:layout="@layout/fragment_movie_view" >
        <argument
            android:name="genre"
            app:argType="string" />
        <action
            android:id="@+id/action_movieView_to_movieDetailView"
            app:destination="@id/movieDetailView" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailView"
        android:name="com.asrul.androiddevelopertest.ui.moviedetail.MovieDetailView"
        android:label="fragment_movie_detail_view"
        tools:layout="@layout/fragment_movie_detail_view" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>